<html>
  <head>
    <!-- meta -->
    <!--http://www.css88.com/archives/8052#meta -->
    <meta name="twitter:" content="" charset="utf-8">
    <!-- 表示超文本引用。用来建立当前元素和文档之间的链接  -->
    <link rel="stylesheet"  herf="./css.css" type="text/css"  />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- rel: -->
      <!-- stylesheet 该属性是最常用的，用于调用样式表 -->
      <!-- shortcut icon 属性指定标题栏,地址栏,收藏栏小图标  -->
      <!-- canonical 用于让搜索引擎知道当前网站中的重复或相似网页中，哪一个页面才是站长想让其抓取与收录的 -->
      <!-- author 申明文档作者 -->
      <!-- home  连接到站点的主页-->
      <!-- search 链接到文档的搜索工具 -->
      <!-- sidebar 链接到应该在浏览器边栏中显示的文档 -->
      <!-- friend 友情链接 -->
    <title>css</title>
    <style>
      /*@import  css的引入方式*/
      /*@import url(http://www.dreamdu.com/style.css);*/
      .parent{
            /* 启用弹性盒布局 */
            display: flex;
            /* 使子元素水平居中 */
            justify-content: center;
            /* 使子元素垂直居中 */
            align-items: center;
            height: 200px;
            background-color: #fcf;
      }
      .child{
        height:100px;
        width:40%;
        background-color:#ccc;
      }

      /*绝对居中*/
      .parent2{
           position: relative;
             /* 父元素可以有绝对或相对大小，也可以仅由其内容决定其大小 */
            width: 50%;
            height: 200px;
            background-color: aquamarine;
      }
      .parent3{
           position: relative;
           width: 200px; 
           height: 200px;
      }
      .poscent{
        position: absolute;
        margin:auto;
        /* 将上下左右边距（相对于父元素边缘）全设为0，使浏览器推算出的外边距上下、左右对应相等
             可以设置任何其他相等的值，但如果父元素小到不能容下任意一个方向的两侧边距，元素也将不居中，所以推荐设为0 */
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .posc{
        position: absolute; 
        left: 50%;          
        top: 50%;
        width: 100px;       
        height: 100px;
        margin-left: -50px; 
        margin-top: -50px;  /* 需根据宽高计算偏移量 */
      }
    </style>
  </head>
  <body>
      <div class="row">
        <div class="col-md-12">
          <img src="file:///home/linux/Desktop/Web%E5%AE%89%E5%85%A8%E8%89%B2_files/timg.jpg" />
          <p>src: 引入,src指向的内容会嵌入到文档中当前标签所在的位置,用于替换当前元素.当浏览器解析到该元素时,会暂停浏览器的渲染,直到该资源加载完毕.</p>
          <p>herf: 表示超文本引用。用来建立当前元素和文档之间的链接.浏览器会识别该文档</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>link:是XHTML标签,除了加载css外,还可以定义RSS等其他事务.加载css时,在页面载入时同时加载,没有兼容问题,支持使用JavaScript控制DOM改变样式,@import不支持</p>
          <p>@import:只能加载css,需要页面完全载入以后加载,低版本浏览器不支持</p>
        </div>
      </div>
      <div>meta:
        <a herf="http://www.css88.com/archives/8052#">meta的作用</a>
      </div>
      <div class="row" >
        <div class="col-md-4 parent">
          <div class="child">
          </div>
        </div>
        <div class="col-md-4 parent2">
            <div class="child poscent">
              
            </div>
        </div>
        <div class="col-md-4 parent3">
            <div class="child posc">
              
            </div>
        </div>
      </div>
  </body>
</html>

